[General]
skipBackward=PgUp
skipForward=PgDown
moveUp=Up
moveDown=Down
moveLeft=Left
moveRight=Right
open=Ctrl+O
openInNewTab=Ctrl+T
refresh=Ctrl+R
saveCopy=Ctrl+S
saveAs=Ctrl+Shift+S
print=Ctrl+P
exit=Ctrl+Q
previousPage=Backspace
nextPage=Space
firstPage=Home
lastPage=End
jumpToPage=Ctrl+J
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
search=Ctrl+F
findPrevious=Ctrl+Shift+G
findNext=Ctrl+G
cancelSearch=Esc
copyToClipboardMode=Ctrl+C
addAnnotationMode=Ctrl+A
continuousMode=Ctrl+7
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
multiplePagesMode=Ctrl+4
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
originalSize=Ctrl+0
fitToPageWidthMode=Ctrl+9
fitToPageSizeMode=Ctrl+8
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
invertColors=Ctrl+I
fullscreen=F11
presentation=F12
previousTab=Ctrl+Shift+Backtab
nextTab=Ctrl+Tab
closeTab=Ctrl+W
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
previousBookmarkAction=Ctrl+PgUp
nextBookmarkAction=Ctrl+PgDown
addBookmark=Ctrl+B
removeBookmark=Ctrl+Shift+B
removeAllBookmark=Ctrl+Alt+B
contents=F1
outlineDockToggleView=F6
propertiesDockToggleView=F7
thumbnailsDockToggleView=F8
