[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=X
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=P
firstPage=Home
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End
moveDown=J
moveLeft=H
moveRight=L
moveUp=K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=L
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=H
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
skipBackward=PgUp
skipForward=PgDown
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
