[global_config]
  focus = system
  handle_size = -3
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_fg_color = "#cccccc"
  title_transmit_bg_color = "#ffa300"
  title_inactive_fg_color = "#929292"
  title_inactive_bg_color = "#3d3d3d"
  inactive_color_offset = 1.0
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = <Shift><Alt>Tab
  go_up = <Shift><Alt>k
  go_down = <Shift><Alt>j
  go_left = <Shift><Alt>h
  go_right = <Shift><Alt>l
  split_horiz = <Shift><Alt>o
  split_vert = <Shift><Alt>p
  close_term = <Shift><Alt>w
  close_window = <Shift><Alt>q
  resize_up = <Shift><Alt>Up
  resize_down = <Shift><Alt>Down
  resize_left = <Shift><Alt>Left
  resize_right = <Shift><Alt>Right
  toggle_zoom = <Shift><Alt>f
  next_tab = <Shift><Alt>t
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  next_profile = <Shift><Alt>m
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#131926"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#a3a3a3"
    font = Monospace 11
    foreground_color = "#b6b4b4"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[white]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
